VITE_GOOGLE_PLACE_API_KEY=AIzaSyAP1KVcDiDZjdXACNyB_TeUfKTQAtR54F4

VITE_GOOGLE_GEMINI_AP_API_KEY=AIzaSyB2hjSSLv6-IhpRvEgfSiwP5KSH5b6yOL4 

VITE_GOOGLE_AUTH_CLIENT_ID=50629833117-5qqh5h6g42v28baugmunrd11uq7q9ihl.apps.googleusercontent.com
